{
  "name": "Angular2",
  "version": "1.0.0",
  "scripts": {
    "start": "gulp build-local --profile dev"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "core-js": "^2.4.0",
    "es6-module-loader": "^0.17.8",
    "es6-promise": "3.2.1",
    "es6-shim": "0.35.1",
    "jquery": "^2.2.3",
    "moment": "^2.14.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.12",
    "jssha": "^1.5.0",
    "semantic-ui": ">=2.1.8"
  },
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "browser-sync": "^2.9.11",
    "connect-history-api-fallback": "^1.1.0",
    "css-mqpacker": "^4.0.0",
    "csswring": "^4.1.1",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^3.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-ng-annotate": "^0.5.3",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-sort": "^1.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.12.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.7",
    "jshint": "2.9.1",
    "merge2": "^0.3.6",
    "run-sequence": "^0.3.6",
    "systemjs-builder": "0.15.16"
  }
}
